<!DOCTYPE html>
<html>
  <head>
    <title>Dónde acudir para conseguir más ayuda</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin="">
    </script>
    <style>
      @font-face {
      font-family: "Allerta Stencil";
      font-style: normal;
      font-weight: 400;
      src: local("Allerta Stencil Regular"), local("AllertaStencil-Regular"), url("https://fonts.gstatic.com/s/allertastencil/v8/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2") format("woff2");
      unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body{
      background: #fff
      }
      span{
      font-family: 'Allerta Stencil';
      color: #666;
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      }
      #map {
      margin: 10px 0px;
      height: 600px;
      }
    </style>
  </head>
  <body>
    <span><strong>Dónde</strong> acudir para conseguir más ayuda</span>
    <div id="map"></div>
    <script src="mapa.js"></script>
  </body>
</html>
