<html>
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#eaeaea"/>
		<title>Mi Dieta</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
		<div id="dieta"></div>
		<script src="display.js"></script>
  </body>

</html>
