<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/tufte.css"> 
    <link rel="stylesheet" href="css/justified.css">   
    <link rel="stylesheet" href="css/personal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Unidad 1</title>
  </head>
  <body>
  <div class="banner">
   <img src=banner/1.png></img>
   <div class="bannertitle">
    <h1 class="title">Unidad 1</h1>
    <p class="subtitle">La igualdad de género en el plano local</p>
   </div>
  </div>
    <div class="toc"><div class="intro">En esta lección</div><div class="entry"><a href="#1.1">Sexo y Género</a></div><div class="entry"><a href="#1.2">Estereotipos y Roles de Género</a></div><div class="entry"><a href="#1.3">Igualdad y Equidad de Género</a></div><div class="entry"><a href="#1.4">La perspectiva de género</a></div><div class="entry"><a href="#1.5">Bibliografía</a></div><div class="entry"><a href="#1.6">Lecturas</a></div></div>
    <p><heading><bannersrc>banner/1.png</bannersrc><br /><title>Unidad 1</title><br /><subtitle>La igualdad de género en el plano local</subtitle></heading></p><section><h2 id="1.1">Sexo y Género</h2><p>El concepto de <span class="concept">género</span> revela las diferencias existentes entre varones y mujeres. Hace hincapié en que estas diferencias se construyen socialmente y no son naturales. Esta noción se relaciona con todos los aspectos de la vida de las personas. Determina las características, roles y funciones que se atribuyen a las personas dependiendo de su sexo y de la valoración que hace de él cada sociedad.</p><p>Si analizamos la genealogía del concepto podemos ver que se encuentra en construcción y en un debate permanente. Son múltiples las conceptualizaciones.</p><p>Décadas atrás, en 1949 la precursora Simone de Beauvoir decía: <span class="citation">“No se nace mujer, se llega a serlo…<span><label for="8157424" class="margin-toggle sidenote-number"></label><input type="checkbox" id="8157424" class="margin-toggle" /><span class="sidenote">Simone Beauvoir, <span class="citetitle">“El segundo sexo”</span></span></span>”</span> y <span class="citation">“Él es el sujeto, él es lo absoluto; ella es lo otro”</span>.</p><p>En los años noventa, la teórica feminista Joan Scott destaca que el término género <span class="citation">“es el elemento constitutivo de las relaciones basadas en las diferencias que distinguen los sexos y es una forma primaria de las relaciones de poder”</span>.</p><p>El género desde sus orígenes, se ha asociado al concepto de mujer. Pero, de esta manera se reduce su dimensión de abordaje ya que se invisibiliza la relación existente entre diversas masculinidades y femineidades. Además, es fundamental ampliar la mirada para incorporar la visión de <em>diversidad sexual</em>.</p><p>En las últimas décadas muchas feministas han cuestionado la idea de que el sexo determina el género, argumentando que el primero también es una construcción cultural. Tampoco se considera el género como una categoría binaria, y menos aún complementaria, sino <em>jerárquica</em>.</p><p class="sans frase">Mujeres y varones participan de relaciones de poder en las cuales ellas ocupan la posición subordinada</p><p>Este concepto plantea que las representaciones y valoraciones de lo femenino y lo masculino, las normas que regulan sus comportamientos y las atribuciones a cada sexo, son producto de complejas construcciones sociales y culturales que se elaboran a partir de las diferencias sexuales y que constituyen modos de significar relaciones de poder y estructurar relaciones sociales, así como la subjetividad individual.</p><p>El género es un concepto:</p><ul><li><em>Descriptivo</em>: Visibiliza las desigualdades entre hombres y mujeres</li><li><em>Analítico</em>: Permite interpretar y analizar las diferencias y las desigualdades</li><li><em>Político</em>: Posibilita entender las formas de distribución de poder entre los géneros</li></ul><h3>El sistema sexo/género</h3><p>Se utilizan dos términos distintos para referirse a las diferencias biológicas y a aquellas construidas socialmente: sexo y género, respectivamente. En este sentido abordamos el <span class="concept">sistema sexo-género</span>, que detallamos a continuación.</p><p>Este sistema trata de explicar cómo basándonos única y exclusivamente en la diferencia del sexo con el que nace cada persona (mujer o varón) se crea todo un conjunto creencias, valores, costumbres, normas, prácticas, oportunidades y comportamientos sociales diferentes para ambos sexos. Mientras el sexo es entendido como la diferencia sexual anatómica, el género es definido como una construcción social, que cambia en el tiempo y según las sociedades.</p><div class="card"><p class="cardtitle">Sexo</p><p><em>Diferencias biológicas <span class="inotherwords">—se nace—</span></em>: diferencia orgánica, física y constructiva del varón y de la mujer, relacionada con la biología.</p><p>Hombre <em>fecunda</em><br />Mujer <em>gesta</em></p></div><div class="card"><p class="cardtitle">Género</p><p><em>Relaciones entre hombres y mujeres <span class="inotherwords">—se aprende—</span></em>: conjunto de características y roles que un conjunto social asigna a las personas, basándose en sus características biológicas <span class="inotherwords">—sexo—</span> y que son asumidas como propias.</p><p>Masculino <em>productivo</em><br />Femenino <em>asistencial</em></p></div><p>Sin embargo esta manera binaria de entender las categorías sexo y género fue criticada sobre todo por el movimiento transexual, argumentando que tanto el sexo como el género son construcciones sociales y la supuestamente coherencia entre ellos una manera de estabilizar la heterosexualidad como norma y en ultima consecuencia una argumentación biológica que cementa el sistema de los dos sexos y las líneas de poder dentro de él.</p><p class="sans frase">Ser distintos no significa ser desiguales</p><p>Las relaciones de género son definidas como los modos en que las culturas asignan las funciones y responsabilidades a la mujer y al varón. Estas relaciones determinan los modos de acceder a los recursos materiales (como la tierra, la vivienda) y a recursos simbólicos, como el poder político. Esta estructura repercute en la vida cotidiana manifestándose, por ejemplo, en la forma en la que se divide el trabajo doméstico y extra-doméstico (entre varones y mujeres), en las responsabilidades familiares o en el campo de la educación, entre otros espacios.</p><p>Afirmar que el género es un proceso de creación cultural a partir de las particularidades sexuales o biológicas significa que:</p><ul><li>Los atributos que son asignados a lo femenino y a lo masculino son modificables</li><li>Cada sociedad tiene su propio repertorio de definiciones de género.</li><li>Factores sociales y culturales pueden afectar de maneras distintas los modos como al interior de una sociedad se organizan las relaciones, los papeles y los estereotipos de género: raza, etnia, religión, opción sexual, pertenencia a una clase o a un grupo de edad, etc.</li><li>Entonces, no se puede hablar ni de “la mujer” ni de “el hombre” como universales, como esencias físicas e idénticas a sí mismas, sino como seres plurales, que habitan un espacio social, cultural e histórico determinado.</li></ul><p>Las relaciones de género se articulan de modo conflictivo con las múltiples posiciones que ocupan las personas, como la clase social, su etnia/raza o su opción sexual.</p><div class="card"><p class="cardtitle">Ideas centrales</p><ul><li>Género no es sinónimo de mujer.</li><li>No hay ningún fundamento biológico que determine las desigualdades entre varones y mujeres.</li><li>Las relaciones de género se caracterizan por su interseccionalidad, es decir se entrelazan con otras relaciones de poder sociales, como la orientación sexual, la clase, edad, etnia, entre otras.</li><li>En cada sociedad las posiciones, los atributos y los roles que se le asigna a cada género varia.</li><li>Están atravesadas por relaciones de poder.</li></ul></div></section><section><h2 id="1.2">Estereotipos y Roles de Género</h2><h3>Los estereotipos de género</h3><p>Los <span class="concept">estereotipos</span> son modelos de conducta social basados en opiniones preconcebidas que adjudican valores y conductas a las personas en función de un grupo de pertenencia (sexo, edad, raza, etnia, etc).</p><p>Los estereotipos de género responden a valores, modelos, comportamientos y actitudes definidos por el sexo de las personas sin tener en cuenta sus características particulares.</p><p>Los atributos y los valores de género, desde criterios de deseabilidad social, conforman la masculinidad y la feminidad de los individuos. Cuando son negativos, discriminatorios o peyorativos y condicionan la capacidad de las personas para desarrollarse, limitan la libertad de elección y atentan contra sus derechos.</p><p>Además, el valor de los estereotipos no es el mismo para varones que para mujeres, muchas veces hay una valoración positiva y superior para lo masculino en múltiples sentidos. En esta valoración existen factores de discriminación.</p><p>A través del proceso de socialización se transmiten ideas y apreciaciones a las personas. La familia es la primera transmisora e incorpora en los niños y las niñas estereotipos sexuales. Luego la escuela reproducirá pautas de comportamiento que pueden ser discriminatorias.</p><table><tr><td>Mujer</td><td> Hombre</td></tr><tr><td>Ternura</td><td> Violencia</td></tr><tr><td>Debilidad física</td><td> Fuerza física</td></tr><tr><td>Intuición</td><td> Razón</td></tr><tr><td>Sensibilidad</td><td> Inteligencia</td></tr><tr><td>Sumisión</td><td> Autoridad</td></tr><tr><td>Pasividad</td><td> Espíritu emprendedor</td></tr><tr><td>Abnegación</td><td> Independencia</td></tr><tr><td>Dependencia</td><td> Dominio</td></tr><tr><td>Escasa necesidad sexual</td><td> Fuerte impulso sexual</td></tr></table><p>Vemos así que este tipo de construcciones simbólicas tienen también asociada una carga valorativa diferencial y jerarquizada. Asimismo, nos permiten acercarnos al hecho de que en cada sociedad se espera que las mujeres y los varones se comporten de manera diferente, ya que desde la infancia son socializad<span class="gender"><span>os<span class="gendersep">|</span></span><span>as</span></span> para ajustarse a los roles y normas masculinos y femeninos: deben vestirse de manera diferente, jugar distintos tipos de juegos, interesarse por temas diferentes, etc.</p><p>En la edad adulta esta jerarquización se trasladará al mundo del trabajo, a la forma de establecer relaciones, al desarrollo de la sexualidad, a la manera de hablar y de conducirse en los diversos ámbitos de la sociedad.</p><p>Este mandato social de base biologicista se convierte en el presupuesto que fundamenta las relaciones entre los sexos y condiciona las posiciones que la mujer debe ocupar y las funciones que debe cumplir. La construcción del modelo de femineidad tiene como punto central el vínculo culturalmente establecido entre el cuerpo de la mujer y la reproducción. La percepción del cuerpo de las mujeres en relación directa con la función biológica de la procreación implica limitar, cercenar y/o desconocer el resto de las dimensiones y potencialidades propias de las mujeres. Esta perspectiva respecto de lo social deja entrever el hecho de que las mujeres han sido valoradas desde siempre como esenciales para la supervivencia y multiplicación del grupo. Esta operación simbólica coloca a <em>la madre</em> en el lugar de la mujer.</p><p>La perpetuación de estos estereotipos es negativa tanto para los hombres como para las mujeres ya que se presentan como modelos equivocados y difíciles de transformar, dificultando el desarrollo de las cualidades de las personas independientemente de su sexo. Esto genera desigualdades entre las mujeres y los hombres que provocan situaciones de discriminación.</p><h3>Los roles de género</h3><p>Si entendemos por rol, al conjunto de tareas y funciones que se derivan de la situación o posición de status de una persona con respecto a su grupo de pertenencia, identificamos los <span class="concept">roles de género</span> como aquellos inherentes a las tareas, funciones y conductas que tradicionalmente se atribuyen a un sexo como propio, y se aprenden e interiorizan a través de instituciones y de mecanismos que surgen en el proceso de socialización.</p><p>La sociedad intenta que los individuos que la componen asuman los roles que les corresponden repartiéndolos, en sus diversas funciones, entre varones y mujeres en función de su sexo. A esto se llama división sexual de las funciones y expectativas sociales de la sociedad.</p><div class="card"><p class="cardtitle">Espacios Diferenciados</p><p><b>Lo público/el espacio público</b></p><p>Abarca las tareas relacionadas en general con la vida económica, política y social. Territorio ocupado y adjudicado hasta hoy mayoritariamente por y para los hombres. Tiene que ver con el trabajo productivo de carácter mercantil, y por tanto, tiene un valor de cambio e invisible.</p><p><b>Lo privado o doméstico/el espacio privado</b></p><p>Abarca la organización atención de la familia y las labores derivadas del cuidado del hogar. Este territorio está ocupado mayoritariamente por mujeres. Está relacionado con el trabajo reproductivo y se le adjudica socialmente un menor grado de importancia frente al rol público. Desde esta perspectiva se habla de división sexual del trabajo, definida como la división del trabajo remunerado (trabajo productivo) y el no remunerado (trabajo reproductivo) entre hombres y mujeres respectivamente, en función de los roles que históricamente se les ha asignado.</p></div><p>La división entre espacio público y privado y el reparto de roles es una perspectiva de interpretación de las relaciones sociales que se configuró e impuso durante los últimos dos siglos. Este modelo, que aporta a la construcción de la subalternidad de las mujeres y que ha contribuido al despliegue de diversas formas de cercenamiento en el acceso a derechos para las mujeres, se ha ido trasmitiendo de generación en generación, incluso a través de las propias mujeres.</p><p>Varones y mujeres, al hacer propio y ejercer estos roles asignados, han educado y educan a las futuras generaciones perpetuando estos mismos valores, aún sin ser concientes de ello.</p><p>Resulta interesante incorporar la descripción de este fenómeno que realiza la historiadora Mirta Lobato:</p><p>La división entre espacio público y privado es un elemento importante del discurso de la domesticidad. <span class="noise">[...]</span> Apoyándose en una dicotomía imaginaria se organizaron los sistemas sociales y se establecieron normas que definen espacios de competencia para las actividades económicas, políticas y culturales (Armstrong, 1987). En Europa este proceso se ubica hacia fines del siglo XVIII y en América latina a partir del siglo XIX, cuando la “doctrina” de las dos esferas excluyentes de actividad humana (lo público y lo privado) surge como componente de la ideología victoriana sobre la mujer. <span class="noise">[...]</span> Mientras que la familia dejó de ser una unidad de producción para transformarse en una de tipo emocional, la producción material de bienes pasó a realizarse socialmente fuera del hogar y se enfatizó que entre ambos espacios no había ningún tipo de interferencias. La separación entre la familia y el trabajo, entre producción doméstica y formas socializadas de producción, reconfiguró las anteriores divisiones del trabajo entre hombres y mujeres. Esta noción que presentaba las esferas pública y privada como dicotómicas, separadas y divididas, no sólo en el espacio sino por las actividades realizadas y por el sexo de los sujetos, fue clave también en el análisis político que consideraba la cuestión de la ciudadanía y la participación en el debate sobre los asuntos públicos donde la intervención de las mujeres quedó, a veces, subsumida en el universal de los ciudadanos varones y, otras, marginada en tanto se consideraba que su esfera de actuación privilegiada era el hogar.<span><label for="8048699" class="margin-toggle sidenote-number"></label><input type="checkbox" id="8048699" class="margin-toggle" /><span class="sidenote">Mirta Zaida Lobato, <span class="citetitle">“Trabajo, cultura y poder: dilemas historiográficos y estudios de género en la Argentina”</span> en <em>Historias con mujeres, mujeres con historia</em>, Buenos Aires, 2009.</span></span></p><p>La función de la familia en la transmisión de valores, normas y modelos en torno a las identidades de género es de fundamental importancia. Diversas investigaciones han puesto de manifiesto que los padres y las madres se comportan de manera diferente según sus hijos sean varones o mujeres. Las niñas y los niños aprenden a desplegar roles sobre la base de la educación que reciben, el medio en el que se desarrollan y también a partir de la identificación con figuras adultas significativas. De una parte, encontramos el modelo de la femineidad impregnado de valores asociados a lo maternal y que sostienen la mayoría de las culturas occidentales. Por otra parte, hallamos el modelo de la masculinidad. Veamos la perspectiva presentada al respecto por el Diccionario de estudios de género y feminismos:</p><p><span class="citation">“¿Es la masculinidad una condición biológica, un modo de ser, un conjunto de atributos, un mandato o una posición? <span class="noise">[...]</span> Partimos, entonces, de pensar las identidades masculinas como construcciones culturales que se reproducen socialmente y que, por ello, no pueden definirse fuera del contexto en el cual se inscriben. Esa construcción se desarrolla a lo largo de toda la vida, con la intervención de distintas instituciones (la familia, la escuela, el Estado, la iglesia, etc.) que moldean modos de habitar el cuerpo, de sentir, de pensar y de actuar el género. diversas investigaciones sobre la construcción social de la masculinidad plantean la existencia de un modelo hegemónico que <span class="noise">[...]</span> opera al mismo tiempo en dos niveles: en el nivel subjetivo, plasmándose en proyectos identitarios, a manera de actitudes, comportamientos y relaciones interpersonales, y en el nivel social, afectando la manera en que se distribuirán–en función del género- los trabajos y los recursos de los que dispone la sociedad. <span class="noise">[...]</span> no todos los varones viven ni valoran del mismo modo los esquemas de masculinidad hegemónica, pero todos los conocen. Todos han sido, de uno u otro modo, socializados dentro de este paradigma. Las mujeres también los conocen, y muchas veces esperan que los varones realmente se comporten siguiendo este modelo.<span class="noise">[...]</span> en pocas palabras: varones y mujeres participan en la construcción de la masculinidad como una posición privilegiada”.<span><label for="8745739" class="margin-toggle sidenote-number"></label><input type="checkbox" id="8745739" class="margin-toggle" /><span class="sidenote">Susana Beatriz Gamba, <span class="citetitle">“Diccionario de estudios: de género y feminismos. 1a. ed.”</span>, Biblos, Buenos Aires, 2007.</span></span>”</span></p><p>Entonces los <em>roles de género</em> son las tareas o actividades que se espera que desempeñe una persona según el sexo al que pertenece. Por ejemplo, desde este enfoque sería lógico que los varones sean albañiles o choferes, mientras que las mujeres amas de casa o enfermeras.</p><p>En el <span class="concept">rol productivo</span>, pueden agruparse todas aquellas actividades que generan ingresos económicos, que producen bienes o servicios para la venta o para el autoconsumo.</p><p>El <span class="concept">rol reproductivo</span> es la reproducción biológica, y aquellas actividades que están vinculadas al bienestar y a la sobrevivencia de la familia.</p><p>Por último, <span class="concept">rol de gestión comunitaria</span> son las actividades que se realizan para aportar al desarrollo comunitario.</p><p>En la actualidad se dice que las mujeres han asumido un triple rol, el productivo, el reproductivo y a veces el de gestión comunitaria, aumentando su carga de trabajo y sus responsabilidades, muchas veces de manera desigual en relación a los varones.</p><p>El problema con el trabajo doméstico radica en que se asume como una tarea principalmente femenina, pero además sin valor alguno. Como es un trabajo que nunca termina, que se repite incesantemente, un trabajo del que no se pueden ver resultados permanentes, no se lo aprecia. Una desvalorización de las tareas domésticas, desvaloriza también a quien las ejecuta.</p><p>Seguramente a lo largo de tu día realizas muchas tareas, desde que te levantas hasta que termina la jornada. Te proponemos que nos cuentes cómo es un día de tu vida y que enumeres en la tabla que está a continuación, todas aquellas actividades que realizas, desde preparar el desayuno, hasta ir a un trabajo fuera de tu casa. También te pedimos que las separes en trabajo productivo (aquel que se realiza fuera del hogar) y reproductivo (el que se hace en dentro del hogar).</p></section><section><h2 id="1.3">Igualdad y Equidad de Género</h2><p>La igualdad de género no significa que los hombres y las mujeres son o deberían ser iguales, sino que ambos tendrían que gozar de los mismos derechos y oportunidades en todos los aspectos de la vida. Se basa en la paridad entre hombres y mujeres en el hogar, la comunidad y la sociedad. En el contexto del desarrollo económico local, supone que la participación en la gestión pública y el acceso a oportunidades y condiciones de trabajo decentes, a los recursos y a los servicios no se vean perjudicados por el hecho de ser hombre o ser mujer</p><p>La equidad parte de la necesidad de reconocer y valorar las diferencias entre hombres y mujeres otorgándoles igualdad de oportunidades a todos y todas para el desarrollo de sus potencialidades, habilidades y destrezas.</p><p>Lograr la equidad entre varones y mujeres tiene que ver con los siguientes aspectos:</p><ul><li>El respeto mutuo.</li><li>El logro de iguales beneficios para ambos sexos en distintos ámbitos y, por lo tanto, iguales resultados.</li></ul><p>A partir de las diferencias construidas desde la identidad de género se han establecido desigualdades y jerarquías en la relación de hombres y mujeres.</p><p>Al no ser los roles femeninos valorados de la misma manera que los roles masculinos, las relaciones de género no son equitativas, existe discriminación hacia la mujer.</p><p>Pautas para la incorporación de la igualdad de género:</p><ul><li>Reparar en las diferencias (género, etnia, edad, creencias, etc.) debe permitir prestar atención a las necesidades de cada persona.</li><li>Las diferencias no deben dar lugar a desigualdades.</li><li>La igualdad de oportunidades y condiciones permitirá que cada persona, desarrolle sus capacidades y potencialidades y pueda optar desde esas experiencias.</li><li>Generar en todos los ámbitos relaciones entre varones y mujeres y entre pares que no se basen en estereotipos ni generen discriminaciones.</li><li>Se trata de reflexionar sobre los roles y estereotipos de una manera crítica y creativa y analizar sus consecuencias para varones y mujeres en su vida actual y futura.</li></ul><p>Por ejemplo:</p><p>Existen algunas culturas que no consideran importante la educación para las mujeres, por ello no mandan a sus hijas a la escuela porque creen que es de mayor beneficio para ellas quedarse <em>ayudando</em> en las labores domésticas.</p><p>En este caso no existe igualdad de oportunidades puesto que estas mujeres están en desventaja frente a los hombres en cuanto a conocimientos formales. Tampoco existe igualdad de trato porque se selecciona al hombre para que realice actividades (asistir a la escuela) que le representarán beneficios en el futuro. Por todo lo mencionado no existe igualdad de condición porque esa mujer en situación de analfabetismo y pobreza tendrá muchas desventajas al momento de mejorar su calidad de vida por la falta de oportunidades, trato y condición.</p><p>El nivel educativo de la mujer en muchos países latinoamericanos es todavía muy deficiente, esto está estrechamente relacionado a su bajo nivel de vida personal, familiar y social expresada en dificultades y limitaciones latentes en la vida de las mujeres:</p><ul><li>Poco acceso al mercado de trabajo.</li><li>Bajos niveles de salario comparado a los hombres.</li><li>Pocas posibilidades para acceder a niveles de decisión de las Organizaciones.</li><li>Desconocimiento de sus derechos humanos civiles y ciudadanos.</li><li>Poca accesibilidad al uso de servicios básicos.</li><li>Mayor presencia de enfermedades y mortalidad materna e infantil. Mayor propensión a confrontar hechos de maltrato, violencia y discriminación familiar y social.</li></ul></section><section><h2 id="1.4">La perspectiva de género</h2><p>La <span class="concept">perspectiva de género</span> analiza los roles sociales, los estereotipos que inciden culturalmente y la relación jerárquica entre varones y mujeres como factores fundamentales en la promoción, protección o impedimento para el pleno desarrollo y acceso a derechos para las mujeres. El concepto de género se refiere básicamente al análisis de las relaciones de poder: se trata de identificar y analizar las desigualdades que se producen sobre la base de la valoración de cada persona por su pertenencia sexual.</p><p>Asimismo, es importante tener presente que las diferencias de género se entrecruzan y potencian con diferencias establecidas sobre la base de la condición social y económica, la pertenencia étnica o nacional, la edad, entre otras variables.</p><p>Cuando hablamos de modelos aprendidos, estamos haciendo referencia a construcciones simbólicas que pueden y deben ser modificadas.</p><p>El enfoque de género<span><label for="4120185" class="margin-toggle sidenote-number"></label><input type="checkbox" id="4120185" class="margin-toggle" /><span class="sidenote"><span class="citetitle">“Glosario de términos sobre género”</span>. Centro Nacional para el Desarrollo de la Mujer y la Familia / Glosario de género y salud. <span class="acronym">USAID</span></span></span> es la <span class="citation">“forma de observar la realidad con base en las variables sexo y género y sus manifestaciones en un contexto geográfico, étnico e histórico determinado. Este enfoque permite visualizar y reconocer la existencia de relaciones de jerarquía y desigualdad entre hombres y mujeres expresadas en opresión, injusticia, subordinación, discriminación mayoritariamente hacia las mujeres”</span>.</p><p>Podría homologarse con el término <em>perspectiva de género</em>, debido a que se define como <span class="citation">“el enfoque o contenido conceptual que le damos al género para analizar la realidad y fenómenos diversos, evaluar las políticas, la legislación y el ejercicio de derechos, diseñar estrategias y evaluar acciones<span><label for="3003155" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3003155" class="margin-toggle" /><span class="sidenote">Fabiola Campillo, Laura Guzmán Stein, <span class="citetitle">“Marco de referencia y estrategia para la integración de la perspectiva de género en el IIDH”</span>, <span class="acronym">IIDH</span>, Costa Rica, 2000.</span></span>”</span>.</p><p>Desde este punto de vista, se considera que se trata de una <em>perspectiva teórico-metodológica</em>, que implica una forma de ver la realidad y una forma de intervenir o actuar en ella.</p><p>La perspectiva de género se caracteriza por ser inclusiva, al incorporar al análisis otras categorías como la <em>clase</em>, la <em>etnia</em> y <em>edad</em>; asimismo observar y comprender cómo opera la discriminación, al abordar aspectos de la realidad social y económica de mujeres y hombres con el fin de equilibrar sus oportunidades para el acceso equitativo a los recursos, los servicios y el ejercicio de derechos.</p><p>Igualmente, el enfoque de género permite cuestionar el <em>androcentrismo</em> y el <em>sexismo</em> existente en los ambientes sociales y laborales, al mismo tiempo que propone estrategias para erradicarlos; visibiliza las experiencias, intereses, necesidades y oportunidades de las mujeres con miras al mejoramiento de las políticas, programas y proyectos institucionales; y, por último, aporta herramientas teóricas, metodológicas y técnicas para formular, ejecutar y evaluar estrategias que conduzcan al empoderamiento de las mujeres.</p><h3>Incorporación de la perspectiva de género (<span class="acronym">OIT</span>, 2010)</h3><p>La <span class="concept">incorporación de la perspectiva de género</span> es una estrategia o un proceso mediante el cual se logra la igualdad en ese aspecto. Por un lado, significa que existen políticas, programas y estructuras institucionales para remediar las desigualdades y preservar la igualdad entre ambos sexos. Por el otro, supone que se están adoptando medidas destinadas a atender las necesidades y prioridades específicas de los hombres y las mujeres, ya sea por separado o en conjunto. Los enfoques participativos, como el desarrollo económico local, exigen no solo una representación equilibrada de los hombres y las mujeres que participan en el proceso, sino también la creación de las condiciones necesarias para que todos los participantes expresen libremente sus opiniones y las defiendan. Además, es necesario que la planificación y puesta en práctica de las estrategias de desarrollo económico local respondan de verdad a las preocupaciones específicas, y a veces disímiles, de los hombres y las mujeres.</p><p>Cuando se incorpora efectivamente la perspectiva de género en el plano local, se logran cambios fundamentales en las relaciones de poder entre ambos sexos.</p><p><span class="citation">“La incorporación de la perspectiva de género no consiste simplemente en añadir un “componente femenino” ni un “componente de igualdad entre los géneros” a una actividad existente. Es asimismo algo más que aumentar la participación de las mujeres. Significa incorporar la experiencia, el conocimiento y los intereses de las mujeres y de los hombres para sacar adelante el programa de desarrollo. Puede entrañar la determinación de cambios necesarios en ese programa. Quizás requiera cambios en los objetivos, estrategias y acciones para que hombres y mujeres a un tiempo puedan influir y participar en los procesos de desarrollo y beneficiarse de ellos. El objetivo de la incorporación de la perspectiva de género es, por lo tanto, transformar las estructuras sociales e institucionales desiguales en estructuras iguales y justas para los hombres y las mujeres.<span><label for="8822784" class="margin-toggle sidenote-number"></label><input type="checkbox" id="8822784" class="margin-toggle" /><span class="sidenote"><span class="acronym">OIT</span>, <span class="citetitle">“Guía para la incorporación de la perspectiva de género en las estrategias de desarrollo económico local”</span> Oficina Internacional del Trabajo, Programa de Desarrollo Económico Local, Oficina para la Igualdad de Género, Ginebra, 2010.</span></span>”</span></p><p>En las esferas donde las mujeres o los hombres se encuentran en una posición de especial desventaja por haber sido víctimas de la discriminación, tal vez sea necesaria la <em>acción positiva</em> para paliar el desequilibrio. Se trata de medidas provisionales y específicas en favor de las personas de un sexo o del otro, que confieren ciertas ventajas al grupo desfavorecido y le permiten participar en la labor de desarrollo y beneficiarse de ella en pie de igualdad.</p></section><section><h2 id="1.5">Bibliografía</h2><p>Dora, Barrancos, <span class="citetitle">“Mujeres en la sociedad argentina”</span>, Sudamericana, Buenos Aires, 2007.</p><p>Susana Beatriz Gamba, <span class="citetitle">“Diccionario de estudios: de género y feminismos. 1a. ed.”</span>, Biblos, Buenos Aires, 2007.</p><p>Françoise Héritier, <span class="citetitle">“Masculino/Femenino II. Disolver la jerarquía”</span>, Buenos Aires, 2007.</p><p>Mirta Zaida Lobato, <span class="citetitle">“Trabajo, cultura y poder: dilemas historiográficos y estudios de género en la Argentina”</span> en <span class="citetitle">“Historias con mujeres, mujeres con historia”</span>, Buenos Aires, 2009.</p><p><span class="acronym">OIT</span>, <span class="citetitle">“Guía para la incorporación de la perspectiva de género en las estrategias de desarrollo económico local”</span> Oficina Internacional del Trabajo, Programa de Desarrollo Económico Local, Oficina para la Igualdad de Género, Ginebra, 2010.</p><p><span class="acronym">OIT</span>, <span class="citetitle">“Programa Formujer, Incorporación de la perspectiva de género en la formación profesional: materiales didácticos”</span>, Montevideo, 2001.</p><p>Fabiola Campillo, Laura Guzmán Stein, <span class="citetitle">“Marco de referencia y estrategia para la integración de la perspectiva de género en el IIDH”</span>, <span class="acronym">IIDH</span>, Costa Rica, 2000.</p></section><section><h2 id="1.6">Lecturas</h2><h3>Lecturas Obligatorias</h3><div class="lectura"><p>Teresita de Barbieri</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024348/barbieri1993.pdf" target="_blank" class="lecturalink">“Sobre la categoría género. Una introducción teórico metodológica”</a><span class="lecturameta">PDF, 172 KB</span></p></div><div class="lectura"><p>Marta Lamas</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024551/Lamas1996.pdf" target="_blank" class="lecturalink">“La perspectiva de género”</a><span class="lecturameta">PDF, 176 KB</span></p></div><h3>Lecturas Complementarias</h3><div class="lectura"><p>Marta Lamas</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024618/Lamas1986.pdf" target="_blank" class="lecturalink">“La antropología feminista y la categoría género”</a><span class="lecturameta">PDF, 1.4 MB</span></p></div><div class="lectura"><p>Rita Laura Segato</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024644/Segato2010.pdf" target="_blank" class="lecturalink">“Género y colonialidad: en busca de claves de lectura y de un vocabulario estratégico descolonial”</a><span class="lecturameta">PDF, 360 KB</span></p></div><div class="lectura"><p>Joan W. Scott</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024647/Scott1996.pdf" target="_blank" class="lecturalink">“El género: una categoría útil para el análisis histórico”</a><span class="lecturameta">PDF, 184 KB</span></p></div><div class="lectura"><p>Comisión de transición hacia el consejo de las mujeres y la igualdad de género</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024638/Comision2011.pdf" target="_blank" class="lecturalink">“¿Sabías que ...? Un glosario feminista”</a><span class="lecturameta">PDF, 856 KB</span></p></div><div class="lectura"><p>Robert W. Connel</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024652/Connel1995.pdf" target="_blank" class="lecturalink">“La organización social de la masculinidad”</a><span class="lecturameta">PDF, 184 KB</span></p></div><div class="lectura"><p>Judith Butler</p><p><a href="https://d2pki7gi42ldsh.cloudfront.net/wp-content/uploads/2018/08/24024628/Butler1990.pdf" target="_blank" class="lecturalink">“Sujeto de sexo/género/deseo”</a><span class="lecturameta">PDF, 892 KB</span></p></div></section>
  </body>
</html>
