<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen and  (max-width: 500px)" href="css/mobile.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 501px)" href="css/desktop.css" />
    <link rel="preload" href="./data/1.json" as="fetch" />
    <title>Convención sobre los Derechos del Niño</title>
  </head>
  <body>
    <div id="composition">
      <div id="narrative">
	<div id="titulo">
	  <div class="imgcontainer">
	    <img id="img" src="header.png">
	    <div class="title">
	      <p>Guía a la</p>
	      <p id="title">Convención sobre los Derechos de los Niños</p>
	    </div>
	  </div>
	</div>
	<div id="content"></div>
      </div/>
      <div id="circle">
	<div id="articlecontainer">
	  <svg></svg>
	  <div id="article">
	    <h3></h3>
	    <div id="articlesummary"></div>
	    <hr class="nohr">
	    <div id="asociaciones"></div>
	    <hr class="nohr">
	    <div id="articlecontent"></div>
	  </div>
	</div>
      </div>
      <script type="text/javascript" src="js/convencion.js"></script>
  </body>
</html>
