<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPUB.js Scrolled Example</title>
  <script src="static/epub.min.js"></script>
  <script src="static/jszip.min.js"></script>
  <script src="static/hypothesisLoader.js"></script>
  <script src="static/hypothesis.js"></script>
  <link rel="stylesheet" type="text/css" href="static/epub.css">

</head>

<body>
  <div id="navigation">
    <h1 id="title">...</h1>
    <image id="cover" width="150px" />
    <h2 id="author">...</h2>
    <ul id="toc"></ul>
  </div>
  <div id="main">
    <div id="viewer"></div>
    <div id="pagination">
      <a id="prev" href="#prev" class="arrow">...</a>
      <a id="next" href="#next" class="arrow">...</a>
    </div>
  </div>
  <script src="static/display.js"></script>

</body>

</html>